[pytest]

addopts =
    --strict-markers
    --pdbcls=tests:Debugger

    -r sxX

    --cov-report=html
    --cov-report=term-missing:skip-covered
    --no-cov-on-fail

cache_dir = .cache

markers =
    manual: mark tests requiring manual input and/or credentials
